# faculdade-desafio-ceuma

faculdade/: pom.xml
faculdade/src/main/java/br/com/desafio/ceuma/faculdade/: DataConfiguration.java  FaculdadeApplication.java  IndexController.java
faculdade/src/main/java/br/com/desafio/ceuma/faculdade/controller/: AlunoController.java  AlunoFrontController.java  CSVController.java  CursoController.java  CursoFrontController.java
faculdade/src/main/java/br/com/desafio/ceuma/faculdade/dto/: AlunoDto.java  CursoDto.java
faculdade/src/main/java/br/com/desafio/ceuma/faculdade/exceptions/: ResourceExceptionsHandler.java  StandardErro.java
faculdade/src/main/java/br/com/desafio/ceuma/faculdade/helper/: CsvHelper.java
faculdade/src/main/java/br/com/desafio/ceuma/faculdade/model/: Aluno.java  Curso.java
faculdade/src/main/java/br/com/desafio/ceuma/faculdade/repository/: AlunoRepository.java  CursoRepository.java
faculdade/src/main/java/br/com/desafio/ceuma/faculdade/service/: AlunoService.java  CSVService.java  CursoService.java
faculdade/src/main/java/br/com/desafio/ceuma/faculdade/service/exceptionsAluno/: AlreadyRegisteredAluno.java  EntityAlunoNotFoundExceptions.java  UnableToCreateEntityAluno.java
faculdade/src/main/java/br/com/desafio/ceuma/faculdade/service/exceptionsCurso/: EntityCursoNotFoundExceptions.java  UnableToCreateEntityCurso.java
faculdade/src/main/resources/: application.properties
faculdade/src/main/resources/templates/: index.html  indexCurso.html
faculdade/src/main/resources/templates/aluno/: formAluno.html
faculdade/src/main/resources/templates/cursos/: formCurso.html
faculdade/src/test/java/br/com/desafio/ceuma/faculdade/: FaculdadeApplicationTests.java
